play {
  # Secret key
  http.secret.key = "C0!2sd4)n7y*#v)dn198dh-zx8240j1%8@(dgvnlka0dn56910842*()#jvy6wlzb(ka"

  # Languages
  i18n.langs = ["en"]

  # Filters
  filters.hosts.allowed = ["."]
}

# Database
postgres = {
  url = "jdbc:h2:file:~/data/db;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

email.password = ${EMAIL_PASSWORD}
