# Secret key
play.crypto.secret = "C0!2sd4)n7y*#v)dn198dh-zx8240j1%8@(dgvnlka0dn56910842*()#jvy6wlzb(ka"
play.crypto.privateKey = [-123, 102, 20, 88, -34, -66, 112, -43, -18, -14, 115, 55, 100, -20, 63, 39, -42, 46, -62, 103, 88, -25, 38, 109, 55, 58, -108, 82, -34, 4, 114, -107]

# Languages
play.i18n.langs = ["en"]

# Session maintain
play.http.session {
  httpOnly = false
  maxAge = 365d
}

# Disk cache
play.http.parser.maxDiskBuffer = 128MB

# Filters
#play.http.filters = controllers.filters.Filters
play.filters.cors {
  allowedOrigins = null // TODO: filter on launch
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null // TODO: filter on launch
  withCredentials = true
  preflightMaxAge = 3 days
}

# Mailer
play.mailer {
  host = "smtp.gmail.com"
  port = 465
  ssl = true
  tls = true
  tlsRequired = no
  user = "menuselector0501@gmail.com"
  password = "!Q2w3e4r5t6y7u"
}
