play {
  # Secret key
  http.secret.key = "C0!2sd4)n7y*#v)dn198dh-zx8240j1%8@(dgvnlka0dn56910842*()#jvy6wlzb(ka"

  # Languages
  i18n.langs = ["en"]

  # Filters
  filters {
    # TODO: whitelist when DNS is available
    hosts.allowed = ["."]
    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}

# Database
postgres = {
  profile = "utils.db.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${POSTGRES_HOST}":"${POSTGRES_PORT}"/"${POSTGRES_DB}"?sslmode="${POSTGRES_SSL_MODE}
    driver = "org.postgresql.Driver"
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
}

write.password = ${WRITE_PASSWORD}

email.user = ${EMAIL_USER}
email.password = ${EMAIL_PASSWORD}
