play {
  # Secret key
  http.secret.key = "C0!2sd4)n7y*#v)dn198dh-zx8240j1%8@(dgvnlka0dn56910842*()#jvy6wlzb(ka"

  # Languages
  i18n.langs = ["en"]

  # Filters
  filters {
    # TODO: whitelist when DNS is available
    hosts.allowed = ["."]
    csrf.header.bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
  }
}

# Database
postgres = {
  profile = "utils.db.PostgresProfile$"
  db {
    connectionPool = disabled
    url = "jdbc:postgresql://"${POSTGRESQL_HOST}":"${POSTGRESQL_PORT}"/"${POSTGRESQL_DB}"?sslmode="${POSTGRESQL_SSL_MODE}
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = ${POSTGRESQL_PASSWORD}
  }
}

# Application passwords
write.password = ${WRITE_PASSWORD}
email.password = ${EMAIL_PASSWORD}
