# Secret key
play.http.secret.key = "C0!2sd4)n7y*#v)dn198dh-zx8240j1%8@(dgvnlka0dn56910842*()#jvy6wlzb(ka"

# Languages
play.i18n.langs = ["en"]

# Database
h2 = {
  url = "jdbc:h2:file:~/db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
